NAME="leptos_axum_prisma_sozu"
DOMAIN="leptos-axum-prisma-sozu.dev"
TARGET="aarch64-unknown-linux-gnu"
SERVER_DIR="/home/sozu/leptos_axum_prisma_sozu"
SSH_PUB_KEY_PATH="/Users/demo/.ssh/id_rsa.pub"
ROOT_HOST="root@server"
SOZU_HOST="sozu@server"
SOZU_SOURCE_DIR="/Users/demo/sozu"
SOZU_HOME="/home/sozu"
SOZU_USER="sozu"