NAME="leptos_axum_prisma_sozu"
DOMAIN="leptos-axum-prisma-sozu.dev" #EDIT
TARGET="aarch64-unknown-linux-gnu"
SERVER_DIR="/home/sozu/leptos_axum_prisma_sozu"
SSH_PUB_KEY_PATH="/Users/demo/.ssh/id_rsa.pub" #EDIT
ROOT_HOST="root@server" #EDIT
SOZU_HOST="sozu@server" #EDIT
SOZU_SOURCE_DIR="/Users/demo/sozu" #EDIT
SOZU_HOME="/home/sozu"
SOZU_USER="sozu"